<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            border: none;
            outline: none;
            box-shadow: none;
            cursor: pointer;
            
            display: flex;
            align-items: center;
            margin: 5px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: black;
            background: #BAD7EC;
            transition: 0.3s;
        }

        input {
            display: flex;
            margin: 5px 5px 5px 0px;
            padding: 10px 15px;
            border:#BAD7EC solid;
            width: 300px;
            font-size: 12px;
            line-height: 15px;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }

        .chat {
            display: flex;
            flex-direction: column;
        }

        .interface {
            display: flex;
            flex-direction: row;
        }

        .message-field {
            margin-right: 5px;
            min-height: 300px;
            border: #BAD7EC solid 1px; 
        }

        .message {
            width: fit-content;
            border:#BAD7EC solid 2px;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }

        .message-own {
            margin-left: auto;             
        }

        .message-other {
            margin-right: 0;            
        }

    </style>
</head>
<body>
    <div class="chat">
        <div class="interface">
            <input type="text" placeholder="Enter message">
            <button class="btn send">Send</button>
            <button class="btn geolocation">Geolocation</button>
        </div>
        <div class="message-field">
        </div>
    </div>

    <script>
        // Chat functionality
        const url = "wss://echo-ws-service.herokuapp.com/";

        // create websocket
        let websocket = new WebSocket(url);
        websocket.onopen = function(evt) {
            console.log('Connected');
        };
        websocket.onclose = function(evt) {
            console.log('Disconnected');
        };
        websocket.onerror = function(evt) {
            console.log('ERROR: ' + evt.data);
        };
        // process returned messages
        websocket.onmessage = function(evt) {
            // evt.data get returned message
            createMsg(evt.data, false);
        };

        // close connection to the websocket, when window close
        window.onbeforeunload = function() {
            websocket.close();
            websocket = null;
        }

        const btnSend = document.querySelector('.send');
        const inputField = document.querySelector('input');
        const messageField = document.querySelector('.message-field');

        btnSend.addEventListener('click', () => {
            // read input field
            const msgText = inputField.value;
            // if nothing was written => return (nothing to do)
            if(msgText === null || msgText === '') return;

            // create message in chat
            createMsg(msgText, true);

            sendMessage(msgText);
        });

        function createMsg(msg, isOwnMessage) {
            const msgElement = document.createElement('div');
            msgElement.innerHTML = msg;
            msgElement.classList.add('message');
            msgElement.classList.add(isOwnMessage ? 'message-own' : 'message-other');
            messageField.appendChild(msgElement);
            inputField.innerHTML = '';
        }

        // send msg with webSocket
        function sendMessage(msg){
            websocket.send(msg);
        }

        // Geolocation functionality
        const btnGeo = document.querySelector('.geolocation');

        function error() {
            createMsg('Problem with your position', false);
        }

        function success(position) {
            const latitude  = position.coords.latitude;
            const longitude = position.coords.longitude;

            const mapLink = `https://www.openstreetmap.org/query?lat=${latitude}&lon=${longitude}`
            const a = `<a href="${mapLink}">Geo</a>`
            sendMessage(a, false);
        }

        btnGeo.addEventListener('click', () => {
            if(!navigator.geolocation) {
                createMsg('Your browser does not support geolocation.');
                return;
            }
            navigator.geolocation.getCurrentPosition(success, error);
        });

    </script>
</body>
</html>